# shortener

./: Dockerfile  build.gradle  docker-compose.yml  homework1.mv.db  homework1.trace.db  projectDb.mv.db  projectDb.trace.db  readme.md
.github/workflows/: gradle.yml
src/main/java/ua/goit/shortener/: MainApplication.java  ShortenerApplication.java  UrlController.java
src/main/java/ua/goit/shortener/configs/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/goit/shortener/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  JwtTokenUtils.java  JwtUtils.java
src/main/java/ua/goit/shortener/controllers/: ShortenedUrlController.java
src/main/java/ua/goit/shortener/entities/: ShortenedUrl.java
src/main/java/ua/goit/shortener/reg/: RegistrationController.java
src/main/java/ua/goit/shortener/repositories/: ShortenedUrlRepository.java
src/main/java/ua/goit/shortener/security/config/: CustAuthFail.java  MvcConfig.java  WebSecConfig.java
src/main/java/ua/goit/shortener/security/controller/: AppController.java  AuthController.java  SecurePageController.java
src/main/java/ua/goit/shortener/services/: ShortenedUrlService.java
src/main/java/ua/goit/shortener/url/: CreateNewURLTEST.java  URL.java  URLService.java  URLSvc.java  UrlController.java  UrlDTO.java
src/main/java/ua/goit/shortener/url/config/: SwaggerConfig.java
src/main/java/ua/goit/shortener/url/controller/: RedirectController.java  UrlController.java
src/main/java/ua/goit/shortener/url/dto/: InputURLDTO.java  UrlDTO.java
src/main/java/ua/goit/shortener/url/entity/: URL.java
src/main/java/ua/goit/shortener/url/repositories/: URLRepository.java
src/main/java/ua/goit/shortener/url/services/: CacheUrlService.java  CrudUrlService.java  ShortenedUrlService.java  URLService.java  URLSvc.java
src/main/java/ua/goit/shortener/url/services/impl/: CacheUrlServiceImpl.java  CrudUrlService.java  CrudUrlServiceImpl.java  URLService.java  URLServiceImpl.java  URLSvc.java
src/main/java/ua/goit/shortener/user/: User.java  UserDTO.java
src/main/java/ua/goit/shortener/user/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/ua/goit/shortener/user/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDTO.java  UserDto.java  UserInfo.java
src/main/java/ua/goit/shortener/user/entity/: ERole.java  Role.java  User.java
src/main/java/ua/goit/shortener/user/exceptions/: AppError.java
src/main/java/ua/goit/shortener/user/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/ua/goit/shortener/user/repo/: UserRepo.java
src/main/java/ua/goit/shortener/user/repositories/: RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ua/goit/shortener/user/service/: CRUDUser.java
src/main/java/ua/goit/shortener/user/services/: AuthService.java  RoleService.java  UserServices.java  UserServicesImpl.java
src/main/java/ua/goit/shortener/user/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServ.java  UserServicesImpl.java
src/main/java/ua/goit/shortener/user/сontroller/: AuthController.java  MainController.java  TestController.java
src/main/resources/: application-azure.yml  application-ua.yml  application.properties  application.yml  shorntner.yaml  shortner.json
src/main/resources/db/migration/: V1__create_db.sql  V2_create_role.sql
src/main/resources/templates/: useraccess.html
src/main/resources/templates/shortener/: index.html  login.html  main-page.html  registarion.html  script.js  styles.css
src/test/java/ua/goit/shortener/: ShortenerApplicationTests.java
src/test/java/ua/goit/shortener/springProfiles/: ProfileDevTests.java  ProfileProdTests.java
src/test/java/ua/goit/shortener/url/controller/: RedirectControllerTest.java  UrlControllerTest.java
src/test/java/ua/goit/shortener/url/services/impl/: CacheUrlServiceImplTest.java  CrudUrlServiceImplTest.java  URLServiceImplTest.java  URLServiceImplTestNew.java
