<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід в обліковий запис</title>
<!--    <link rel="stylesheet" href="styles.css">-->
    <style>
        body, h1, h2, p, button {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Style the header section */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .login-button {
            background-color: #ff5733;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        main {
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert {
            /*background-color: #ff5733;*/
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            button.login-button {
                padding: 8px 16px;
            }

            main {
                padding: 10px;
            }

            input {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Вхід у обліковий запис</h1>
<!--    <button id="logout-button" class="login-button" th:if="${param.logout}">Ви вийшли</button>-->
</header>
<main>
    <form th:action="@{/login}" method="post" id="login-form">
        <div th:if="${session.errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${session.errorMessage}"></p>
        </div>
        <input type="text" id="username" name="username" placeholder="Ім'я користувача" required>
        <input type="password" id="password" name="password" placeholder="Пароль" required>
        <button type="submit" value="Sign In">Увійти</button>
    </form>
</main>
<script src="script.js"></script>
</body>
</html>
