server.port = 9999
#spring.profiles.default=dev
#spring.jpa.hibernate.ddl-auto=validate
##---
#spring.config.activate.on-profile=dev
#test_prop=DEV
#spring.datasource.url=jdbc:h2:./homework1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
##---
#spring.config.activate.on-profile=production
#test_prop=PROD
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:h2:./homework1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=default
app.jwtSecret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
app.jwtLifetime=10m
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true























