#server.port = 9999
#spring.datasource.url=jdbc:h2:mem:projectDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate

server.port = 9999
spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
