server.port = 9999
#spring.profiles.default=dev
spring.jpa.hibernate.ddl-auto=validate
##---
#spring.config.activate.on-profile=dev
#test_prop=DEV
spring.datasource.url=jdbc:h2:mem:projectDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##---
#spring.config.activate.on-profile=production
#test_prop=PROD
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://team3-testdb.cv2h6ytr7csv.eu-north-1.rds.amazonaws.com:5432/projectDb
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
