server.port = 9999
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.default=dev
#---
spring.config.activate.on-profile=dev
test_prop=DEV
spring.datasource.url=jdbc:h2:mem:projectDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
#---
spring.config.activate.on-profile=production
test_prop=PROD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
